<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication9.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <link href="css.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 750px;
            height: 433px;
        }
        .auto-style5 {
            width: 744px;
            text-align: left;
        }
        .auto-style7 {
            width: 744px;
            height: 304px;
        }
        .auto-style8 {
            width: 744px;
            height: 60px;
        }
        .auto-style9 {
            width: 130px;
            height: 43px;
        }
        .auto-style10 {
            width: 150px;
            height: 37px;
        }
        .auto-style11 {
            width:130px;
        }
        .auto-style12 {
            width: 110px;



    }
        .auto-style16 {
            width: 100%;
        }



        </style>
</head>
<body  style="background-repeat:round; background:url(resim/3.jpg)">
    <form id="form1" runat="server" class="auto-style16">

              

              <table align="center" cellpadding="2" class="auto-style1">
            <tr>
                <td class="auto-style8" style="border: 1px groove #000000; background-color: #666;">
         
    <ul class="navigation">
        <li class="auto-style9"><a href="Not_Al.aspx">Not Al</a></li>
        <li class="auto-style10"><a href="Not_Güncelle.aspx">Not Güncelle</a></li>
        <li class="auto-style11"><a href="Not_Sil.aspx">Not Sil</a></li>
        <li class="auto-style12"><a href="Not_Yardım.aspx">Yardım</a></li>
         

    </ul>
                </td>
            </tr>
               
                  <tr>
                    <td class="auto-style7" style="border: 1px groove #000000;">
                           <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                            </asp:ContentPlaceHolder>
                    </td>
                </tr>
          
            <tr>
                <td style=" border: 1px groove #000000;background-color: lightgray; " class="auto-style5"><marquee direction="right"><strong>Fatih Erdoğmuş </strong></marquee></td>
            </tr>
        </table>    
    </form>
</body>
</html>